[33m17eb56e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajout de la page d'authentification
[33me26bbf7[m Update maven.yml
[33m0f562bc[m Update maven.yml
[33m8ba38e5[m Create maven.yml
[33m9f362e8[m Empty DB exceptions handeled
[33m3b1b2a0[m Update README.md
[33maca2883[m Update README.md
[33mb24d9c7[m Delete .idea directory
[33me1c4af7[m Search Mission done
[33ma89eb30[m getAllMissions fix
[33m25eaa19[m Avancement du GUI
[33m65112e8[m Formulaires implémentés pour Asker, Volunteer et Mission
[33m52bc57f[m Ajout d'un formulaire au GUI
[33m3a408a6[m little refactor
[33mc6f9963[m Sprint 3 : Home page et AddItem page
[33m7055ee2[m Sprint 3 : Début création GUI
[33mbada985[m Sprint 2 : Toutes les fonctionalités de la DB ont été implémentées
[33m7846c7e[m Sprint 2 : DB fonctionelle
[33m75f2ef5[m Début implementation DB
[33md3eda2e[m Question -> Mission
[33mc0d846b[m Question -> Mission
[33mfe89c8c[m Sprint 1 : Création des classes principales Asker, Volunteer, Question...
[33m1c35211[m creation projet
[33m09b2475[m test 2
[33m9d7e12b[m test terminal
[33m1ea9a57[m Update README.md
[33mb35ae6d[m Update README.md
[33m971a7c7[m Initial commit
